clc;clear;clear All;
ortalamaHesapla=input('Normal ortalam için 1 i,50-50 için 2 i,çýkmak için 3 ü tuþlayýnýz ')
while true
   ortalamaHesapla=input('Normal ortalam için 1 i 50-50 için 2 i tuþlayýnýz');
if ortalamaHesapla == 1
    vize=input('Vize notunuzu giriniz: ');
    final=input('Final notunuzu giriniz');
    notOrtalama=normal(vize,final);
    fprintf('Dönem sonu ortalamanýz: %d',notOrtalama);
    elseif ortalamaHesapla == 2
    vize=input('Vize notunuzu giriniz: ');
    final=input('Final notunuzu giriniz');
    notOrtalama=yuzdeelli(vize,final);
    fprintf('Dönem sonu ortalamanýz: %d',notOrtalama);
elseif ortalamaHesapla == ''
end

end

    


    
